{
  "name": "firebase",
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore \"vitest run --no-file-parallelism\"",
    "test:watch": "firebase emulators:exec --only firestore \"vitest watch --no-file-parallelism\"",
    "check-types": "tsc",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "dotenv": "16.4.5",
    "firebase": "11.5.0",
    "firebase-admin": "13.3.0",
    "lib": "workspace:*",
    "sharp": "0.34.2",
    "typescript": "5.6.2",
    "vitest": "3.1.1"
  },
  "private": true
}
